Lab October 21.

Deadline : November 15.

Exo 1 : See RPS_Exo1_2.py

Exo 2 : See RPS_Exo1_2.py 
-> selectView() 
-> if strategy == 'knn': ...

Exo 3 : See Exo3.py

Exo 4 : See Exo4.py

Exo 5 : See youLater.bye